<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="m3D-Cg-ESI">
                                <rect key="frame" x="8" y="114" width="414" height="738"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Top" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Yp-LJ-ULp">
                                        <rect key="frame" x="181" y="0.0" width="52" height="80"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YUp-f4-iKh">
                                        <rect key="frame" x="0.0" y="180" width="414" height="280"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Bottom" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="et3-3r-ZnR">
                                        <rect key="frame" x="169" y="560" width="76" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d9T-tO-NTv">
                                        <rect key="frame" x="0.0" y="694" width="414" height="44"/>
                                        <items>
                                            <barButtonItem title="Pick a Photo" id="zBg-lG-E95">
                                                <connections>
                                                    <action selector="photoLibraryImagePickerAction:" destination="BYZ-38-t0r" id="kXf-u0-YbL"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem title="Take a Picture" style="plain" id="es7-Nx-LN1">
                                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="Mv3-EJ-iEN">
                                                    <rect key="frame" x="125.5" y="5" width="131" height="34.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Take a Picture"/>
                                                    <connections>
                                                        <action selector="cameraImagePickerAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yfK-LL-Ium"/>
                                                    </connections>
                                                </button>
                                            </barButtonItem>
                                        </items>
                                    </toolbar>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="d9T-tO-NTv" firstAttribute="leading" secondItem="m3D-Cg-ESI" secondAttribute="leading" id="6fD-7T-XAg"/>
                                    <constraint firstAttribute="trailing" secondItem="d9T-tO-NTv" secondAttribute="trailing" id="nTd-89-Eag"/>
                                    <constraint firstItem="d9T-tO-NTv" firstAttribute="top" secondItem="et3-3r-ZnR" secondAttribute="bottom" constant="100" id="rzM-qB-myU"/>
                                    <constraint firstAttribute="bottom" secondItem="d9T-tO-NTv" secondAttribute="bottom" id="xkf-ui-Zcr"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="m3D-Cg-ESI" secondAttribute="bottom" constant="10" id="1a1-pv-GFZ"/>
                            <constraint firstItem="m3D-Cg-ESI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="70" id="Tj9-AV-Kal"/>
                            <constraint firstItem="m3D-Cg-ESI" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="8" id="fpt-4C-t4Q"/>
                            <constraint firstItem="m3D-Cg-ESI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="mi8-hY-YSm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomTextField" destination="et3-3r-ZnR" id="yC5-Py-aQO"/>
                        <outlet property="cameraButton" destination="Mv3-EJ-iEN" id="MK8-bF-YWy"/>
                        <outlet property="imageView" destination="YUp-f4-iKh" id="2GV-Ot-Znb"/>
                        <outlet property="topTextField" destination="1Yp-LJ-ULp" id="y1u-I7-CL8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="99.776785714285708"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
