<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="center" verticalHuggingPriority="253" translatesAutoresizingMaskIntoConstraints="NO" id="J3d-Ng-SuW" userLabel="topToolBar">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <barButtonItem systemItem="action" id="N1Y-VF-oHy">
                                        <connections>
                                            <action selector="saveButtonAction:" destination="BYZ-38-t0r" id="0zw-eW-eeA"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YUp-f4-iKh">
                                <rect key="frame" x="0.0" y="113" width="414" height="695"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="600" translatesAutoresizingMaskIntoConstraints="NO" id="OUe-z5-72M" userLabel="toolBarStackView">
                                <rect key="frame" x="20" y="88" width="374" height="665"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TOP" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Yp-LJ-ULp">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="18.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="BOTTOM" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="et3-3r-ZnR">
                                        <rect key="frame" x="0.0" y="618.5" width="374" height="46.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" verticalHuggingPriority="252" translatesAutoresizingMaskIntoConstraints="NO" id="d9T-tO-NTv" userLabel="bottomToolBar">
                                <rect key="frame" x="0.0" y="808" width="414" height="44"/>
                                <items>
                                    <barButtonItem title="Pick a Photo" id="zBg-lG-E95">
                                        <connections>
                                            <action selector="photoLibraryImagePickerAction:" destination="BYZ-38-t0r" id="958-7Y-yWi"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Take a Picture" style="plain" id="es7-Nx-LN1">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="Mv3-EJ-iEN">
                                            <rect key="frame" x="125.5" y="5" width="131" height="34.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="Take a Picture"/>
                                            <connections>
                                                <action selector="cameraImagePIckerAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IBd-cs-D7N"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="J3d-Ng-SuW" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="DgC-Ri-AdO"/>
                            <constraint firstItem="OUe-z5-72M" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Fmf-kh-Zyd"/>
                            <constraint firstItem="OUe-z5-72M" firstAttribute="top" secondItem="J3d-Ng-SuW" secondAttribute="bottom" id="LfY-8N-Cyk"/>
                            <constraint firstItem="d9T-tO-NTv" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Mw2-lT-gvz"/>
                            <constraint firstItem="d9T-tO-NTv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="QFS-kp-KjT"/>
                            <constraint firstItem="d9T-tO-NTv" firstAttribute="top" secondItem="OUe-z5-72M" secondAttribute="bottom" constant="55" id="Yxv-XO-Vf3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OUe-z5-72M" secondAttribute="trailing" constant="20" id="ceo-Uk-Gwy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="d9T-tO-NTv" secondAttribute="bottom" constant="10" id="eJQ-IG-4f7"/>
                            <constraint firstItem="J3d-Ng-SuW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="sBA-Cl-sA6"/>
                            <constraint firstItem="J3d-Ng-SuW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="vlJ-T4-Fl2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomTextField" destination="et3-3r-ZnR" id="yC5-Py-aQO"/>
                        <outlet property="cameraButton" destination="Mv3-EJ-iEN" id="MK8-bF-YWy"/>
                        <outlet property="imageView" destination="YUp-f4-iKh" id="2GV-Ot-Znb"/>
                        <outlet property="photoLibraryButton" destination="zBg-lG-E95" id="d2d-KO-VfG"/>
                        <outlet property="saveButton" destination="N1Y-VF-oHy" id="RrG-z5-ptR"/>
                        <outlet property="topTextField" destination="1Yp-LJ-ULp" id="y1u-I7-CL8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="99.776785714285708"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
