<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9GG-16-blq">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Meme View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="memeViewController" id="BYZ-38-t0r" customClass="MemeViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="center" verticalHuggingPriority="253" translatesAutoresizingMaskIntoConstraints="NO" id="J3d-Ng-SuW" userLabel="topToolBar">
                                <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                                <items>
                                    <barButtonItem systemItem="action" id="N1Y-VF-oHy">
                                        <connections>
                                            <action selector="saveButtonAction:" destination="BYZ-38-t0r" id="0zw-eW-eeA"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YUp-f4-iKh">
                                <rect key="frame" x="0.0" y="92" width="414" height="716"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="BOTTOM" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="et3-3r-ZnR">
                                <rect key="frame" x="20" y="730.5" width="374" height="57.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" verticalHuggingPriority="252" translatesAutoresizingMaskIntoConstraints="NO" id="d9T-tO-NTv" userLabel="bottomToolBar">
                                <rect key="frame" x="0.0" y="808" width="414" height="44"/>
                                <items>
                                    <barButtonItem title="Pick a Photo" id="zBg-lG-E95">
                                        <connections>
                                            <action selector="photoLibraryImagePickerAction:" destination="BYZ-38-t0r" id="958-7Y-yWi"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Take a Picture" style="plain" id="es7-Nx-LN1">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="Mv3-EJ-iEN">
                                            <rect key="frame" x="125.5" y="5" width="131" height="34.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="Take a Picture"/>
                                            <connections>
                                                <action selector="cameraImagePIckerAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rgo-S6-7hM"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TOP" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Yp-LJ-ULp">
                                <rect key="frame" x="20" y="112" width="374" height="18.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1Yp-LJ-ULp" secondAttribute="trailing" constant="20" id="0PM-wI-9jl"/>
                            <constraint firstItem="YUp-f4-iKh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="44" id="8J4-r5-u6p"/>
                            <constraint firstItem="et3-3r-ZnR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="C5R-B0-m94"/>
                            <constraint firstItem="J3d-Ng-SuW" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="DgC-Ri-AdO"/>
                            <constraint firstItem="YUp-f4-iKh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Eew-Xu-Vlw"/>
                            <constraint firstItem="1Yp-LJ-ULp" firstAttribute="top" secondItem="J3d-Ng-SuW" secondAttribute="bottom" constant="20" id="GZu-2d-DGV"/>
                            <constraint firstItem="d9T-tO-NTv" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Mw2-lT-gvz"/>
                            <constraint firstItem="et3-3r-ZnR" firstAttribute="top" relation="lessThanOrEqual" secondItem="1Yp-LJ-ULp" secondAttribute="bottom" constant="600" id="Ok2-5K-47l"/>
                            <constraint firstItem="d9T-tO-NTv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="QFS-kp-KjT"/>
                            <constraint firstItem="1Yp-LJ-ULp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="XWb-ac-pDt"/>
                            <constraint firstItem="d9T-tO-NTv" firstAttribute="top" secondItem="YUp-f4-iKh" secondAttribute="bottom" id="Za0-lu-Rjn"/>
                            <constraint firstItem="d9T-tO-NTv" firstAttribute="top" secondItem="et3-3r-ZnR" secondAttribute="bottom" constant="20" id="dOM-pT-Grx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="d9T-tO-NTv" secondAttribute="bottom" constant="10" id="eJQ-IG-4f7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="et3-3r-ZnR" secondAttribute="trailing" constant="20" id="gSV-Tj-aNy"/>
                            <constraint firstItem="YUp-f4-iKh" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="hBq-gw-2HI"/>
                            <constraint firstItem="J3d-Ng-SuW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="sBA-Cl-sA6"/>
                            <constraint firstItem="J3d-Ng-SuW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="vlJ-T4-Fl2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomTextField" destination="et3-3r-ZnR" id="yC5-Py-aQO"/>
                        <outlet property="bottomToolBar" destination="d9T-tO-NTv" id="CfC-62-Zhc"/>
                        <outlet property="cameraButton" destination="Mv3-EJ-iEN" id="ftm-Ab-VL2"/>
                        <outlet property="imageView" destination="YUp-f4-iKh" id="2GV-Ot-Znb"/>
                        <outlet property="photoLibraryButton" destination="zBg-lG-E95" id="d2d-KO-VfG"/>
                        <outlet property="saveButton" destination="N1Y-VF-oHy" id="RrG-z5-ptR"/>
                        <outlet property="topTextField" destination="1Yp-LJ-ULp" id="y1u-I7-CL8"/>
                        <outlet property="topToolBar" destination="J3d-Ng-SuW" id="tL9-vh-tES"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="499" y="411"/>
        </scene>
        <!--Sent Memes Collection Controller-->
        <scene sceneID="yvp-8D-FzD">
            <objects>
                <viewController id="hUx-7E-tg4" customClass="SentMemesCollectionController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nGO-Nx-qvA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="UB3-ZT-sw6">
                                <rect key="frame" x="0.0" y="92" width="414" height="721"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="GW5-Jd-faM">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="sentMemesCollectionViewCell" id="6s5-9T-zdn" customClass="SentMemesCollectionViewCell" customModule="MemeMe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="A9h-aA-fRt">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="j8I-3q-QPX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="j8I-3q-QPX" firstAttribute="trailing" secondItem="UB3-ZT-sw6" secondAttribute="trailing" id="4nE-Wc-of2"/>
                            <constraint firstItem="j8I-3q-QPX" firstAttribute="bottom" secondItem="UB3-ZT-sw6" secondAttribute="bottom" id="5yY-EC-gQh"/>
                            <constraint firstItem="UB3-ZT-sw6" firstAttribute="leading" secondItem="j8I-3q-QPX" secondAttribute="leading" id="Onb-Cc-eSS"/>
                            <constraint firstItem="UB3-ZT-sw6" firstAttribute="top" secondItem="j8I-3q-QPX" secondAttribute="top" id="ngt-KV-iUD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nLQ-jQ-Thj">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Pnp-Hl-zxs">
                            <connections>
                                <action selector="createMemeAction:" destination="hUx-7E-tg4" id="NhP-Sq-IK1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="memeCollectionView" destination="UB3-ZT-sw6" id="xTH-JP-sKt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fae-lz-QbF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-346.37681159420293" y="840.40178571428567"/>
        </scene>
        <!--Sent Memes Table View Controller-->
        <scene sceneID="wMt-Xd-oCm">
            <objects>
                <viewController id="zoq-6E-xkR" customClass="SentMemesTableViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pYC-Nj-qmE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="0zL-Mm-EqJ">
                                <rect key="frame" x="0.0" y="92" width="414" height="721"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Lsm-pn-MpO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Lsm-pn-MpO" firstAttribute="trailing" secondItem="0zL-Mm-EqJ" secondAttribute="trailing" id="4E3-B7-hsL"/>
                            <constraint firstItem="Lsm-pn-MpO" firstAttribute="bottom" secondItem="0zL-Mm-EqJ" secondAttribute="bottom" id="Hdk-ly-PgO"/>
                            <constraint firstItem="0zL-Mm-EqJ" firstAttribute="leading" secondItem="Lsm-pn-MpO" secondAttribute="leading" id="lMF-Uf-8ag"/>
                            <constraint firstItem="0zL-Mm-EqJ" firstAttribute="top" secondItem="Lsm-pn-MpO" secondAttribute="top" id="y2j-BT-Nt3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UNr-hY-rtY">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Ugo-Xi-PAV">
                            <connections>
                                <action selector="createMemeAction:" destination="zoq-6E-xkR" id="4cI-cV-JCC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="sentMemesTableView" destination="0zL-Mm-EqJ" id="crY-bC-BLr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ilB-U7-14m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-345" y="140"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="jTN-i8-DjV">
            <objects>
                <tabBarController id="9GG-16-blq" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4Gx-lL-hNY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ZNg-jv-m1a" kind="relationship" relationship="viewControllers" id="qgp-eT-VGb"/>
                        <segue destination="6g1-6Q-aPl" kind="relationship" relationship="viewControllers" id="eCr-59-ze4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xs2-Nt-qPJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1959" y="192"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SxP-kU-eKn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZNg-jv-m1a" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" selectedImage="table_30x30" id="PZU-db-b4D"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GRN-TK-ygD">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zoq-6E-xkR" kind="relationship" relationship="rootViewController" id="UbX-hM-ZUn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yhx-gx-H7h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1133.3333333333335" y="139.95535714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Uul-BW-Aef">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6g1-6Q-aPl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" selectedImage="collection_30x30" id="2x4-gI-AM1"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CLL-1Y-obg">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hUx-7E-tg4" kind="relationship" relationship="rootViewController" id="tR7-e7-diI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PWS-VK-HYZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1133.3333333333335" y="831.69642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="collection_30x30" width="30" height="30"/>
        <image name="table_30x30" width="30" height="30"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
